
JWT_SECRET=YOUR_SUPER_STRONG_JWT_KEY

MAIL_PASSWORD=YOUR_SMTP_CLIENT_PASSWORD
MAIL_USERNAME=mohamecabdelaziz66@gmail.com-mathaln-ya3ni

SPRING_ENV=dev-Aw-qa-mathalan

STORAGE_DIR=src/main/resources/static/images---Law-mabtsht3lsh-b-cloundinary

STRIPE_SECRET=Enta-Fahem-Khalas

DB_USER_PROD=********
DB_PW_PROD=😨😨😨😨😱
DB_URL_PROD=🫦🫦🫦

CLOUDINARY_CLOUD_NAME=🥹🥹🥹🥹🥹
CLOUDINARY_API_KEY=49269😃😃😃45337
CLOUDINARY_SECRET=dQiLyN🫦Vkn😏😏😏**sJJt😉😉